######################
[Parameters]
minsep = 10.
maxsep = 90. 
nbins = 15      
nmult = 10        
#npatch = 50
nbootstrap = 100 
brute = False
nquant = 2       
cutoff = 3     

sample = 700control
gclass = 3
write = True
corrplot = True
ratioplot = True
######################