######################
[Parameters]
minsep = 5.
maxsep = 25. 
nbins = 15
bin_type = Log      
nmult = 15        
#npatch = 50
nbootstrap = 500 
brute = False
nquant = 4       
#cutoff = 3
bin_K = adhoc
def_thresh = 23.5
def = low

sample = 700control
gclass = 0
bptagn = 99
write = True
corrplot = True
skyplot = True
######################