######################
[Parameters]
minsep = 2.
maxsep = 25. 
nbins = 15
bin_type = Log      
nmult = 15        
#npatch = 50
nbootstrap = 1000 
brute = False
nquant = 5       
#cutoff = 3
bin_K = quantiles
def_thresh = 23.5
def = none

sample = 700control
gclass = 0
bptagn = 99
write = True
corrplot = True
skyplot = True
######################