######################
[Parameters]
minsep = 10.
maxsep = 90. 
nbins = 15      
nmult = 10        
#npatch = 50
nbootstrap = 50 
brute = False
nquant = 4       
cutoff = 3     

sample = Auger
gclass = 0
write = True
corrplot = True
ratioplot = True
######################