######################
[Parameters]
minsep = 2.
maxsep = 25. 
nbins = 18
bin_type = Log      
nmult = 100        
#npatch = 50
nbootstrap = 100 
brute = False
nquant = 4       
#cutoff = 3
bin_K = adhoc
def_thresh = 25
def = low
dec_max = 30
cz_min = 1200
cz_max =  
cluster_mask = False

sample = 700control
gclass = 0
bptagn = 99
write = True
corrplot = True
skyplot = True
######################