######################
[Parameters]
minsep = 10.
maxsep = 90. 
nbins = 15      
nmult = 10        
#npatch = 50
nbootstrap = 10000 
brute = False
nquant = 4       
cutoff = 3     

sample = 700control
gclass = 3
bptagn = 99
write = True
corrplot = True
ratioplot = True
######################