######################
[Parameters]
minsep = 2.
maxsep = 80. 
nbins = 15
bin_type = Log      
nmult = 100        
#npatch = 50
nbootstrap = 100 
brute = False

nquant = 4       
bin_K = adhoc
dec_min = -90
dec_max = 10
azimuth_max = 60
cz_min = 1200
cz_max = 3600 

random_generation = exposure_filtered

milkyway_mask = True
cluster_mask = False
cluster_file = ../data/Local_Clusters_z0.055.txt
deflection = none
deflection_file = ../data/JF12_GMFdeflection_Z1_E10EeV.csv
def_thresh = 25

sample = 700control
gclass = 0
bptagn = 99
write = True
corrplot = True
skyplot = True
######################