######################
[Parameters]
minsep = 10.
maxsep = 90. 
nbins = 15      
nmult = 50        
#npatch = 50
nbootstrap = 100 
brute = False
nquant = 6       
cutoff = 3        

#seed1 = 12936
#seed2 = 19284

sample = passivecrop
write = True
corrplot = True
ratioplot = True
######################