######################
[Parameters]
minsep = 10.
maxsep = 90. 
nbins = 15      
nmult = 15        
#npatch = 50
nbootstrap = 500 
brute = False
nquant = 4       
cutoff = 3     

sample = agn
gclass = 0
bptagn = 99
write = True
corrplot = True
ratioplot = True
######################