######################
[Parameters]
minsep = 2.
maxsep = 25. 
nbins = 20
bin_type = Log      
nmult = 100        
#npatch = 50
nbootstrap = 500 
brute = False
nquant = 5       
#cutoff = 3
bin_K = quantiles
def_thresh = 23.5
def = none

sample = agn
gclass = 0
bptagn = 99
write = True
corrplot = True
skyplot = True
######################