######################
[Parameters]
minsep = 2.
maxsep = 80. 
nbins = 18
bin_type = Log      
nmult = 100        
#npatch = 50
nbootstrap = 100 
brute = False

nquant = 1       
bin_K = adhoc
dec_min = -90
dec_max = 30
cz_min = 1200
cz_max = 3600

milkyway_mask = True
cluster_mask = False
cluster_file = ../data/Local_Clusters_z0.055.txt
deflection = low
deflection_file = ../data/JF12_GMFdeflection_Z1_E10EeV.csv
def_thresh = 25

sample = all2MRS_noAGN
gclass = 0
bptagn = 99
write = True
corrplot = True
skyplot = True
######################