######################
[Parameters]
minsep = 2.
maxsep = 25. 
nbins = 10
bin_type = Log      
nmult = 100        
#npatch = 50
nbootstrap = 500 
brute = False
nquant = 4       
#cutoff = 3
bin_K = adhoc
def_thresh = 25
def = none

sample = 700control
gclass = 0
bptagn = 99
write = True
corrplot = True
skyplot = True
######################